Список задач, что необходимо сделать

1) Удалять матерные сообщения*
2) Кнопка рандом, что выдаёт рандомный дайс ('🎲', '🎳', '🎰', '🎯', '🏀', '⚽')
3) реагирование на стикеры (придумать поведение, допускается эхо-стикеры)
4) команда стикер отправлять рандомный стикер (/sticker)
5) Картинка - отправить рандомную картинку с подписью
6) к дайсам прилепить кнопки оценок
7) реагирование на оценки (после выбора оценки удалять кнопки с оценками)
    # remove inline buttons
    bot.edit_message_text(chat_id=chat_id, message_id=message_id, reply_markup=None)

8) Запись оценки в файл в следующем формате:
Сообщение, реакция, кто оставил, т.е. (messageId, react, who send : userId, userLastname, userFirstname)
9) Кнопка стоп выключает бота окончательно
